{
	"name": "Time tracker",
	"version": "0.1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "/main.html"
	},
	"background": {
		"service_worker": "background.js"
	},
	"commands": {
		"open_or_focus": {
			"description": "開く（すでに開いている場合はフォーカスする）"
		}
	},
	"permissions": [
		"tabs",
		"contextMenus",
		"storage"
	]
}
